VERSION=1.0.0-SNAPSHOT
NUXEO_PACKAGES="nuxeo-csv nuxeo-dam nuxeo-drive nuxeo-liveconnect nuxeo-template-rendering nuxeo-studio:nsilva-SANDBOX:11-1-SNAPSHOT"
NUXEO_PLATFORM_VERSION=11.1-SNAPSHOT
NUXEO_WEBUI_VERSION=3.0.0-SNAPSHOT
